<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="125dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycleTemplate"
    android:background="@color/background">
<androidx.cardview.widget.CardView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="25dp"
    android:id="@+id/cardViewId"
    app:cardCornerRadius="75dp">
    <ImageView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/a"
        android:id="@+id/cardImage"></ImageView>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liraj Khanna"
        android:textSize="20dp"
        android:id="@+id/nameId"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/cardViewId"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hey_how_are_you"
        android:textSize="15sp"
        android:id="@+id/messageId"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/cardViewId"
        android:layout_below="@+id/nameId"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_19_56_p_m"
        android:textSize="12sp"
        android:id="@+id/timeStampId"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashes"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/cardViewId"
        android:textSize="20sp"
        android:id="@+id/divider"
        android:textColor="@color/white"
        />

</RelativeLayout>
