<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_screen"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_on_surface_stroke"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_light"
        android:text="@string/first_title">
    </TextView>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:contentDescription="ICON"
        android:src="@drawable/hgfb"
        android:layout_marginVertical="25dp"
        ></ImageView>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first"
        android:textColor="@android:color/holo_blue_light"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="15dp">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/true_button"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/True">
        </Button>
        <Button
            android:id="@+id/false_button"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/False">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/prev_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/prev"
            android:layout_margin="15dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/next"
            android:layout_margin="15dp">
        </ImageButton>
    </LinearLayout>

</LinearLayout>